# SpringCloud

apigateway-service/: build.gradle
apigateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yml
first-service/src/main/java/com/example/firstservice/: FirstServiceController.java
second-service/src/main/java/com/example/secondservice/: SecondServiceController.java
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/jpa/: UserEntity.java
user-service/src/main/java/com/example/userservice/service/: UserServiceImpl.java
user-service/src/main/java/com/example/userservice/vo/: RequestUser.java
user-service/src/main/resources/: application.yml
